<footer class="footer">
  <div class="content has-text-centered">
    <p><a href="#" class="button"><i class="iconify" data-icon="bi:chevron-up" data-inline="false"></i></a>
    </p>

    {{ if .Site.Params.Footer }}

    {{else}}

    <div>
    This multilingual <a href="https://gohugo.io">Hugo</a> theme built by 
    <a href="www.coastsystems.net">Boyd Kelly</a> with 
    <a href="https://www.bulma.com">Bulma.</a>,
    <a href="https://docs.asciidoctor.org/asciidoctor/latest/#what-is-asciidoctor">Asciidoctor</a>, and
    <a href="https://neovim.io/">neovim</a>. It's freely available on 
    <a href="https://gitlab.com/boydkelly/hugo-i18n-blog">Gitlab</a>.
    </div>
    {{end}}
  </div>
</footer>
{{- /* vim: set ts=2 sw=2 et: */}}
